<style type="text/css">
    html {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', cursive;
}

body {
    color: #ff0000;
    font-size: 26px;
    padding: 10px;
    margin: 0;
    background:url("https://mir-s3-cdn-cf.behance.net/project_modules/disp/2bbf3a52005319.5901123c114f4.gif") no-repeat center center fixed;
    background-size: cover;
    text-shadow: -1px 0  #000000, 0 1px  #FFFFFF, 1px 0  #FFFFFF, 0 -1px  #FFFFFF;
}

h1 {
    font-size: 18px;
    color: #00ff00;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}

h1 span {
    border: 3px solid #00ff00;
    padding: 6px;
    box-shadow: -1px 0  #000000, 0 1px  #FFFFFF, 1px 0  #FFFFFF, 0 -1px  #FFFFFF;
}

p {
    padding: 0;
    margin: 0;
}
.section {
    background-color: rgba(255, 255, 255, .05);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#header {
    background-size: cover;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 32px;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.quote {
    font-size: 16px;
    font-style: italic;
    text-align: right;
    margin-top: 25px;
}

table {
  margin: auto;
  align: center;
  width: 80%;
}

table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: auto;
}

li {
    margin-bottom: 25px;
}

progress {
    width: 95%;
    height: 15px;
    color: #3fb6b2;
    background: #efefef; 
    box-shadow: -1px 0 #000000, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #000000;
}

progress::-webkit-progress-bar {
    background: #efefef;
}

progress::-webkit-progress-value {
    background: #00ff00;
} 

progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}

iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}

hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}

form {
    text-align: center;
    margin-top: 0;
}

.submit {
    font-family: 'Space Mono';
    background-color:   #181818;
    padding: 12px 45px;
    cursor: pointer;
    color: #00ff00;
    border: none;
    outline: none;
    margin: 0;
}

.submit:hover {
    background-color:   #282828;
    font-weight: bold;
}

textarea {
    height: 100px;
}

input, textarea {
    margin-bottom: 10px;
    font-size: 15px;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}

#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}

#contacts a {
    text-decoration: none;
}

#contacts img:hover {
    opacity: 0.8;
}

#contacts {
    text-align: center;
}

.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 5px;
    color: grey;
}

.blink {
    font-size: 24px;
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
</style>
<html>
  
    <head>
        <title>Anubhab Mukherjee</title>
        <link href="https://wallpaperaccess.com/download/hacker-logo-2529722.jpg" rel="icon" type="image/x-icon">
    </head>
    
    <body>
        <div id="header" class="section">
            <img src="https://cdn-142.anonfiles.com/WcPdD9j4z8/83678a87-1680887470/photo_2023-04-07_22-30-41.jpg">
            <p class="title">Anubhab Mukherjee</p>
            <p class="subtitle">CEHv12|CAP|B.tech CSE(2024)|EHE|NDE|CCNA|FORENSIC|Red Team</p>
            <audio src="https://mobcup.net/d/oxrb27hj/mp3"></audio>
        </div>

<div style="text-align: center;">
  <script src="https://tryhackme.com/badge/398684"></script>
</div>




        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Anubhab Mukherjee is a highly skilled certified ethical hacker and forensic expert with expertise in various fields such as red teaming, malware analysis, and penetration testing. Currently pursuing a B.Tech in Computer Science and Engineering from McKvie Institute of Engineering (Class of 2024), Anubhab has a vast knowledge of programming languages such as C, Python, Java, Bash, Powershell, C++, Javascript, Arduino, and RDBMS, among others.

                Anubhab's primary focus is on penetration testing, both network and web application, and he has a comprehensive understanding of threat modeling. His expertise also extends to hardware hacking, RF hacking, wave modulation, and analysis. In addition, Anubhab has a deep understanding of machine learning and artificial intelligence, making him a valuable asset in identifying and neutralizing complex security threats.

            Anubhab has a strong background in CCNA and is skilled in analyzing and mitigating network security risks. He is also well-versed in the latest security tools and techniques, ensuring that his clients' networks and applications remain secure and free from vulnerabilities.

            As a dedicated cybersecurity professional, Anubhab is committed to staying up-to-date with the latest industry trends and continuously improving his knowledge and skills. His passion for cybersecurity, coupled with his extensive experience and expertise, make him a trusted partner for businesses seeking to strengthen their security posture and protect their valuable assets from cyber threats.
            </p>
            
        </div>
        
        
      
      <div class="section">
            <h1><span>My Hacking Schedule</span></h1>
        
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td rowspan="5" colspan="5" class="blink"> Hacking... </td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                </tr>
                <tr>
                    <td>8:00 PM</td>
                </tr>
                <tr>
                    <td>01:00 AM</td>
                </tr>
                <tr>
                    <td>3:00 AM</td>
                </tr>
              
            </table>
        </div>
     
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                
                <a href="https://www.instagram.com/metalcore844/" target="_blank">
                    <img alt="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"/>
                </a>
                <a href="https://www.linkedin.com/in/anubhab-mukherjee-019961204" target="_blank">
                    <img alt="Linkedln" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"/>
                </a>
                <a href="https://github.com/Anubhab-ai" target="_blank">
                    <img alt="Github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
                </a>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 <br> All rights reserved
        </div>
        
    </body>
  
</html>